<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fundación Futuro Atleta</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand fw-bold text-uppercase" href="index.html">
                <i class="bi bi-trophy-fill text-warning"></i> Futuro Atleta
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="navbar-nav fs-5">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero d-flex align-items-center text-white">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Formamos a los atletas del mañana</h1>
            <p class="lead mt-3">Programas deportivos para niños y jóvenes centrados en disciplina, salud y valores.</p>
            <a href="programas.html" class="btn btn-primary btn-lg mt-3 px-4">Conocer Programas</a>
        </div>
    </header>

    <!-- Programas destacados -->
    <section class="container my-5">
        <h2 class="text-center mb-4 fw-bold">Nuestros Programas</h2>

        <div class="row g-4">
            <div class="col-md-4">
                <article class="card program-card h-100 shadow-sm">
                    <img src="assets/img/futboljuvenil.jpg" class="card-img-top" alt="Futbol">
                    <div class="card-body text-center">
                        <h5 class="fw-bold">Fútbol Juvenil</h5>
                        <p class="small text-muted">Técnica, táctica y trabajo en equipo para jóvenes.</p>
                        <a href="programas.html#futbol" class="btn btn-outline-primary mt-2">Más info</a>
                    </div>
                </article>
            </div>

            <div class="col-md-4">
                <article class="card program-card h-100 shadow-sm">
                    <img src="assets/img/baloncesto.jpg" class="card-img-top" alt="Baloncesto">
                    <div class="card-body text-center">
                        <h5 class="fw-bold">Baloncesto Formativo</h5>
                        <p class="small text-muted">Fundamentos, competición y desarrollo personal.</p>
                        <a href="programas.html#baloncesto" class="btn btn-outline-primary mt-2">Más info</a>
                    </div>
                </article>
            </div>

            <div class="col-md-4">
                <article class="card program-card h-100 shadow-sm">
                    <img src="assets/img/natacion.jpg" class="card-img-top" alt="Natacion">
                    <div class="card-body text-center">
                        <h5 class="fw-bold">Natación</h5>
                        <p class="small text-muted">Resistencia, técnica y seguridad acuática.</p>
                        <a href="programas.html#natacion" class="btn btn-outline-primary mt-2">Más info</a>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section class="impacto py-5 text-white text-center">
        <div class="container">
            <h2 class="fw-bold mb-4">Nuestro Impacto</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card bg-transparent border-0 text-white">
                        <div class="card-body">
                            <h1 class="display-4 fw-bold">850+</h1>
                            <p>Jóvenes beneficiados</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-transparent border-0 text-white">
                        <div class="card-body">
                            <h1 class="display-4 fw-bold">12</h1>
                            <p>Programas activos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-transparent border-0 text-white">
                        <div class="card-body">
                            <h1 class="display-4 fw-bold">25</h1>
                            <p>Entrenadores certificados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="container my-5">
        <h2 class="text-center fw-bold mb-4">Testimonios</h2>

        <div id="testimonios" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center py-4">
                    <p class="lead fst-italic text-dark">“Mi hija ha cambiado su actitud y mejoró su condición física. Gracias a Futuro Atleta.”</p>
                    <h5 class="fw-bold mt-2">— Ana Morales</h5>
                </div>

                <div class="carousel-item text-center py-4">
                    <p class="lead fst-italic text-dark">“Excelente programa, entrenadores comprometidos y espacios seguros.”</p>
                    <h5 class="fw-bold mt-2">— Carlos Pérez</h5>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#testimonios" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#testimonios" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">Fundación Futuro Atleta © <span id="year"></span> • Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>