<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programas | Futuro Atleta</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand fw-bold text-uppercase" href="index.html"><i
                    class="bi bi-trophy-fill text-warning"></i> Futuro Atleta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-light" style="margin-top:56px;">
        <div class="container text-center">
            <h1 class="fw-bold">Programas Formativos</h1>
            <p class="text-muted">Elige el programa que mejor se adapte a tu hijo.</p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="assets/img/futboljuvenil.jpg" class="card-img-top" alt="Programa Futbol">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Fútbol Juvenil</h5>
                        <p class="card-text text-muted">Entrenamiento técnico, táctico y mental para jóvenes de 8 a 17 años.
                        </p>
                        <div class="mt-auto">
                            <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalFutbol">Ver detalles</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="assets/img/baloncesto.jpg" class="card-img-top" alt="Programa Baloncesto">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Baloncesto Formativo</h5>
                        <p class="card-text text-muted">Fundamentos, trabajo en equipo y competencias locales.</p>
                        <div class="mt-auto">
                            <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalBaloncesto">Ver detalles</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="assets/img/natacion.jpg" class="card-img-top" alt="Programa Natacion">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Natación</h5>
                        <p class="card-text text-muted">Técnica, seguridad y salud para todas las edades.</p>
                        <div class="mt-auto">
                            <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalNatacion">Ver detalles</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div class="modal fade" id="modalFutbol" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Fútbol Juvenil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/futbol.png" class="img-fluid mb-3" alt="">
                    <p>Programa orientado a mejorar técnica, condición física, disciplina y trabajo en equipo. Entrenamientos 3 veces por semana.</p>
                    <ul>
                        <li>Edad: 8-17 años</li>
                        <li>Duración: 10 meses (ciclos)</li>
                        <li>Requisitos: autorización de los padres y evaluación básica</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalBaloncesto" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Baloncesto Formativo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/baloncesto.jpg" class="img-fluid mb-3" alt="">
                    <p>Entrenamientos para fortalecer fundamentos técnicos, estrategias y trabajo en equipo.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalNatacion" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Natación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/natacion.jpg" class="img-fluid mb-3" alt="">
                    <p>Mejora de técnica, resistencia y seguridad en el agua, con seguimiento personalizado.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">Fundación Futuro Atleta • <a href="index.html" class="text-white text-decoration-underline">Inicio</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>