<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre Nosotros | Futuro Atleta</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand fw-bold text-uppercase" href="index.html"><i
                    class="bi bi-trophy-fill text-warning"></i> Futuro Atleta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu3">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top:70px;">
        <header class="py-4">
            <h1 class="fw-bold">Nuestra Historia</h1>
            <p class="text-muted">Más de 8 años formando talento y promoviendo valores deportivos.</p>
        </header>

        <!-- TIMELINE simple -->
        <section class="mb-5">
            <div class="border-start border-3 ps-4">
                <div class="mb-4">
                    <h5 class="mb-1">2016 — Fundación</h5>
                    <p class="text-muted">Nace la fundación con el objetivo de ofrecer formación deportiva a jóvenes en situación vulnerable.</p>
                </div>

                <div class="mb-4">
                    <h5 class="mb-1">2018 — Expansión</h5>
                    <p class="text-muted">Se inauguran dos sedes adicionales y se amplían los programas.</p>
                </div>

                <div class="mb-4">
                    <h5 class="mb-1">2022 — Alianzas</h5>
                    <p class="text-muted">Acuerdos con clubes locales y donaciones para becas deportivas.</p>
                </div>
            </div>
        </section>


        <section class="mb-5">
            <h2 class="fw-bold mb-3">Entrenadores</h2>
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="assets/img/entrenadores.jpg" class="card-img-top" alt="Entrenadores">
                        <div class="card-body">
                            <h5 class="card-title">Mario Gomez</h5>
                            <p class="small text-muted">Entrenador jefe — Fútbol juvenil</p>
                        </div>
                    </div>
                </div>
                <section class="mb-5">

                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm">
                                <img src="assets/img/oscar.jpg" class="card-img-top" alt="Entrenadores">
                                <div class="card-body">
                                    <h5 class="card-title">Oscar Torres</h5>
                                    <p class="small text-muted">Entrenador deportivo</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>


                <section class="mb-5">
                    <h2 class="fw-bold mb-3">Capacidades de la Fundación</h2>

                    <div class="mb-3">
                        <label class="form-label">Gestión y Organización</label>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 90%;">90%</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Formación Técnica</label>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 85%;">85%</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Trabajo con la comunidad</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning text-dark" style="width: 95%;">95%</div>
                        </div>
                    </div>
                </section>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">Fundación Futuro Atleta • Comprometidos con el desarrollo juvenil</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>